# logistics-server-spring-boot

./: .classpath  .gitignore  .project  README.md  curl.txt  pom.xml
src/main/java/com/yaozuw/logistics_server/: AppConfig.java
src/main/java/com/yaozuw/logistics_server/config/: SecurityConfigurer.java  ServerConfig.java
src/main/java/com/yaozuw/logistics_server/controller/: HomeController.java  ResponseTemplate.java  UserController.java  UserControllerApi.java
src/main/java/com/yaozuw/logistics_server/entity/logistics/: Goods.java  GoodsTripReporting.java  Location.java  Order.java  Path.java  Shipment.java  ShipmentMap.java  Status.java  TruckTravelReport.java
src/main/java/com/yaozuw/logistics_server/entity/properties/: ContactInformation.java  Customer.java  Identification.java  IdentificationType.java  Position.java  Priviledge.java  Staff.java  Truck.java  User.java
src/main/java/com/yaozuw/logistics_server/exception/: BaseException.java  LoginFailedException.java  RepeatedUsernameException.java  UserException.java
src/main/java/com/yaozuw/logistics_server/service/: CustomerService.java  StaffService.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yml  localkeystore
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/templates/: _base.html  register.html
src/main/resources/templates/: index.html  signin.html  welcome.html
